GEMINI_API_KEY=AIzaSyA3LFxWUF2WVsJkbpSfDbu6Af4ol-Wzv9c

# // const options = {
    //   method: "POST",
    //   url: "https://open-ai21.p.rapidapi.com/claude3",
    //   headers: {
    //     "x-rapidapi-key": "ef0d9a554emsh645eadc7f36c4d0p184b59jsncad8962983da",
    //     "x-rapidapi-host": "open-ai21.p.rapidapi.com",
    //     "Content-Type": "application/json",
    //   },
    //   data: {
    //     messages: [
    //       {
    //         role: "user",
    //         content: `${prompt}`,
    //       },
    //     ],
    //     web_access: false,
    //   },
    // };
